spring.datasource.url=jdbc:mysql://localhost/mysql?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT 
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8083